{{ partial "header.html" . }}

<main class="content" role="main">

  {{ if .Content }}
  {{ if .Params.show_title }}
  {{ partial "article_meta.html" . }}
  {{ end }}
  <article class="article">
    <div class="article-content">
      {{ .Content }}
    </div>
  </article>
  {{ else }}
  <div class="archive">
    {{ range .Pages.GroupByDate "2006" }}
    <h2 class="archive-title">{{ .Key }}</h2>
    {{ range .Pages }}
    <article class="archive-item">
      <a href="{{ .RelPermalink }}" class="archive-item-link">{{ .Title }}</a>
      <span class="archive-item-date">
        {{ .Date.Format "01/02/2006" }}
      </span>
    </article>
    {{ end }}
    {{ end }}
  </div>
  {{ end }}
  {{if and .Content (not .IsHome) }}
  {{ partial "giscus.html" .}}
  {{ end }}

</main>

{{ partial "footer.html" . }}
